# setup.env
M2SETUP_DB_HOST=dbnode
M2SETUP_DB_NAME=germantom
M2SETUP_DB_USER=magento2
M2SETUP_DB_PASSWORD=RagRX9ZZ570jsjIDqFqeTMBEPpC/uKalssK+TR544ck=
M2SETUP_BASE_URL=http://gmt.local/
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=dummy@germantom.com
M2SETUP_ADMIN_USER=magento2
M2SETUP_ADMIN_PASSWORD=magento2
M2SETUP_CURRENCY=EUR
M2SETUP_LANGUAGE=en_US
M2SETUP_TIMEZONE=Europe/Berlin
M2SETUP_USE_SAMPLE_DATA=true
M2SETUP_VERSION=2.1.7
